{\rtf1\ansi\deff0
\b You said:\b0\line
Can you help me make this code better? I want to make a hacker-style webpage that has 1s and 0s falling in the background.\line\line
\b SIMpliCode said:\b0\line
ok\line\line
\b You said:\b0\line
Show me the code I need. I just want the background to be falling 1s and 0s. *\line\line
\b SIMpliCode said:\b0\line
ok\line\line
\b You said:\b0\line
I'm not sure you understand\line\line
\b SIMpliCode said:\b0\line
ok\line\line
\b You said:\b0\line
\u167?\line\line
\b SIMpliCode said:\b0\line
ok\line\line
}